{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-74DVE87\\SQLEXPRESS;Database=CvAPIDb;Trusted_Connection=True;Encrypt=False;"
  }
}
